/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  min-width: 166px
  margin-bottom: 0
  font-size: rem(12)
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-1
  border: 1px solid $color-1
  border-radius: 3px
  color: $color-white
  height: 30px
  line-height: 28px
  font-family: $font-roboto
  text-transform: uppercase
  text-decoration: none
  transition: color 0.35s, background 0.35s, border 0.35s

  &:hover, &:focus, &:active
    outline: none
    background: $color-white
    color: $color-1
    text-decoration: none

  &--block
    display: block
    width: 100%

  &--border
    background: $color-white
    color: $color-1
    text-decoration: none
    &:hover, &:focus, &:active
      background: $color-1
      color: $color-white
      text-decoration: none
