/* footer */
.footer
  background-color: $color-2
  color: #505050
  &__bottom
    border-top: 1px solid $color-333
    font-size: 12px
    +clearfix
  &__copyright
    float: left
    line-height: 46px
  &__card
    float: right
    height: 46px
    line-height: 46px
    img
      opacity: 0.4
      filter: grayscale(1)
      display: inline-block
  &__navigation
    padding-top: 46px
    padding-bottom: 35px
    font-size: 13px
    margin: 0 -15px
    +clearfix
    a
      color: #adadad
      text-decoration: none
      &:hover, &:focus
        text-decoration: underline
        color: $color-white
    &-title
      color: #505050
      font-size: 16px
      text-transform: uppercase
      font-family: $font-roboto-bold
      line-height: 1
      margin-bottom: 23px
    &-list
      ul
        margin: 0
        padding: 0
        &>li
          list-style: none
          margin: 0 0 2px 0
          line-height: 20px
    &-block
      padding: 0 15px
      float: left
      width: calc(100% / 4)
