/* header */
.header
  position: absolute
  z-index: 1000
  left: 0
  top: 0
  right: 0
  &__top
    background-color: $color-2
    color: $color-white
    font-family: $font-baron
    font-size: rem(11)
    height: 40px
    // text-transform: uppercase
    +clearfix
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin: 0
        float: left
    a
      color: $color-white
      display: inline-block
      height: 40px
      line-height: 40px
      &:hover, &:focus
        text-decoration: none
        color: $color-red
    &-left
      float: left
      li
        &+li
          margin-left: 100px
    &-right
      float: right
      li
        &+li
          margin-left: 28px
  &__bottom
    background: $color-1
    color: $color-white
    height: 80px
    &-wrapper
      display: flex
      &>div
        &+div
          margin-left: 30px
  &__catalog
    margin-top: 15px
    position: relative
    &.is-active
      .header__catalog-popup
        opacity: 1
        visibility: visible
        transform: translateY(0)
    &-btn
      width: 165px
      height: 50px
      background: #961a26
      color: $color-white
      border-radius: 4px
      border: 0
      font-size: rem(16)
      font-family: $font-baron
      span
        width: 14px
        position: relative
        height: 2px
        background: $color-white
        display: inline-block
        margin-right: 8px
        vertical-align: 5px
        &::before, &::after
          content: ''
          position: absolute
          width: 14px
          height: 2px
          left: 0
          top: 0
          background: $color-white
        &::before
          margin-top: -5px
        &::after
          margin-top: 5px
    &-popup
      // display: none
      position: absolute
      top: 46px
      left: 0
      z-index: 1500
      transform: translateY(-10px)
      transition: all 0.35s
      visibility: hidden
      opacity: 0
      &-wrapper
        width: 450px
        background: #f3f4f7
        border-radius: 4px
        // min-height: 190px
        box-shadow: 2px 2px 10px rgba($color-2,.1)
        position: relative
        overflow: hidden
        color: $primary-color
      &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid #fff
        left: 41px
        top: -4px
        z-index: 5
      &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 9px solid transparent
        border-right: 9px solid transparent
        border-top: 9px solid #711d25
        left: 38px
        top: -5px
        z-index: 3
    &-img
      position: absolute
      right: 0
      bottom: 0
    &-body
      background: $color-white
      min-height: 190px
      width: 219px
      border-radius: 4px
      font-size: rem(16)
      font-family: $font-baron
      box-shadow: 2px 2px 10px rgba($color-2,.1)
      padding: 14px 0
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          margin: 0
          a
            text-decoration: none
            color: $primary-color
            display: inline-block
            padding: 5px 10px 5px 25px
            &:hover, &:focus
              text-decoration: none
              color: $color-1
    &-info
      position: absolute
      left: 240px
      font-size: rem(10)
      color: #444444
      text-transform: uppercase
      margin-top: 22px
      strong
        font-size: rem(20)
        display: block
        line-height: 1
        margin-top: 2px
      span
        font-size: rem(11)
        text-transform: none
  &__logo
    margin: 12px 0 0 1px
    img
      width: 165px
      height: 54px
      background:
        repeat: no-repeat
        size: cover
        position: center center
        image: url('../img/header-logo.png')
  &-separator
    height: 120px
  &__shadow
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($color-2,.3)
    z-index: 1200
    display: none
    cursor: pointer
    &.is-active
      display: block
  &__search
    border-radius: 4px
    overflow: hidden
    background: $color-white
    height: 50px
    width: 360px
    margin-top: 15px
    +clearfix
    &-input
      width: 100%
      height: 50px
      border: 0
      background: none
      padding: 0 50px 0 22px
      font-family: $font-roboto-bold
      font-size: rem(16)
      text-transform: uppercase
      color: $color-4
    &-btn
      width: 50px
      height: 50px
      background: none
      // background: pink
      border: 0
      text-align: center
      float: right
      margin-top: -50px
      position: relative
      color: #bcbcbc
      font-size: rem(20)
      i
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
  &__links
    margin: 0 0 0 -15px
    padding: 0
    display: flex
    &-li
      margin: 0
      list-style: none
      width: 97px
      position: relative
      &.is-active
        .header__links-popup
          opacity: 1
          visibility: visible
          transform: translateY(0)
        .header__links-a
          color: $color-white
          text-decoration: none
          background: #961a26
    &-a
      height: 80px
      color: $color-white
      font-size: rem(11)
      font-family: $font-baron
      text-align: center
      display: block
      padding-top: 16px
      &:hover, &:focus
        color: $color-white
        text-decoration: none
        background: #961a26
      img, svg
        width: 30px
        height: 30px
        display: block
        margin: 0 auto 7px
      path
        &.path--color
          fill: $color-white
      span
        display: block
      b
        position: absolute
        width: 16px
        height: 16px
        line-height: 16px
        color: $color-white
        text-align: center
        background: $color-2
        border-radius: 50%
        overflow: hidden
        top: 14px
        right: 26px
        font-size: rem(8)
    &-popup
      // display: none
      position: absolute
      top: 76px
      right: 0
      z-index: 1500
      transform: translateY(-10px)
      transition: all 0.35s
      visibility: hidden
      opacity: 0
      &-wrapper
        position: relative
        width: 375px
        min-height: 190px
        box-shadow: 2px 2px 10px rgba($color-2,.1)
        background: $color-white
        border-radius: 4px
        overflow: hidden
      &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid #fff
        right: 42px
        top: -4px
        z-index: 5
      &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 9px solid transparent
        border-right: 9px solid transparent
        border-top: 9px solid #711d25
        right: 39px
        top: -5px
        z-index: 3
      &--user
        left: 0
        right: inherit
        .header__links-popup-wrapper
          width: 210px
        &::before
          left: 41px
        &::after
          left: 38px
  &__cart
    padding-bottom: 62px
    &-bottom
      text-align: center
      background: #f3f4f7
      padding: 16px 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
    &-title
      font-size: rem(18)
      font-family: $font-baron
      color: $color-2
      line-height: 1
      padding: 20px 0 0 23px
      margin-bottom: 12px
    &-row
      position: relative
      padding: 0 0 0 154px
      &-title
        font-size: rem(14)
        text-transform: uppercase
        font-family: $font-roboto-bold
        text-decoration: none
        color: $color-1
        display: inline-block
        margin-bottom: 6px
      &-year
        display: block
        line-height: 1
        font-size: rem(11)
        color: #535353
      &-img
        position: absolute
        left: 25px
        width: 100px
        height: auto
        top: 10px
      &-close
        position: absolute
        left: 19px
        top: 1px
        z-index: 10
        font-size: rem(14)
        i
          line-height: 1
  &__profile
    &-title
      color: $color-2
      font-family: $font-baron
      font-size: rem(20)
      border-bottom: 1px solid #f3f4f7
      line-height: 1
      padding: 14px 5px 10px 26px
      margin-bottom: 12px
      min-height: 48px
    &-body
      margin-bottom: 50px
      font-family: $font-baron
      font-size: rem(14)
      min-height: 170px
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          margin: 0 0 10px 0
          position: relative
          padding: 2px 0 0 20px
          &:last-child
            margin-bottom: 0
          a
            color: $primary-color
            padding-left: 30px
            position: relative
            white-space: nowrap
            min-height: 20px
            padding-bottom: 1px
            display: inline-block
            &:hover, &:focus
              text-decoration: none
              color: $color-1
            img, svg
              width: 16px
              height: auto
              position: absolute
              left: 6px
              top: 0px
              display: block
            .path--color
              fill: #bfbfc2
    &-bottom
      background: #f3f4f7
      padding: 16px 0 16px 23px
      height: 50px
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-family: $font-baron
      font-size: rem(14)
      a
        color: $primary-color
        position: relative
        padding-left: 27px
        &:hover, &:focus
          text-decoration: none
          color: $color-1
        img, svg
          width: 16px
          height: auto
          position: absolute
          left: 2px
          top: 1px
        .path--color
          fill: #bfbfc2
    &-counter
      position: absolute
      top: 0
      right: 24px
      display: block
      height: 20px
      width: 20px
      text-align: center
      line-height: 20px
      border-radius: 50%
      overflow: hidden
      color: $color-white
      font-size: rem(10)
      font-family: $font-roboto-bold
      background: $color-red
  &__phone
    display: none
    background: $color-2
    text-align: center
    color: $color-white
    height: 40px
    line-height: 37px
    font-size: rem(20)
    font-family: $font-roboto-light
    a
      color: $color-white
      text-decoration: none
      display: inline-block
      line-height: 1
      &:hover, &:focus
        color: $color-white
        text-decoration: none
    svg, img
      width: 20px
      height: 20px
      display: inline-block
      margin-right: 10px
      vertical-align: -3px
    .path--color
      fill: $color-white
