$primary-color: #232323

$link-color: #be1e2d

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000
$color-red: #be1e2d
$color-333: #333

$color-1: #be1e2d
$color-2: #232323
$color-3: #f3f4f7
$color-4: #444444

$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'

$font-baron: 'BaronNeue'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
