/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .footer
    &__navigation
      &-title
        font-size: rem(14)

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important

  .footer
    &__navigation
      margin: 0 auto
      max-width: 345px
      &-title
        font-size: rem(18)
        color: #eee
      &-block
        float: none
        width: 100%
        padding: 0
        &.is-active
          .footer__navigation-list
            display: block
      &-list
        display: none
        margin-bottom: 25px
    &__card, &__copyright
      text-align: center
      float: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .footer
    &__navigation
      max-width: 190px
      &-title
        font-size: rem(16)

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
